# BettingApp

app/: build.gradle
app/src/androidTest/java/floriangoeteyn/com/bettingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/floriangoeteyn/com/bettingapp/activities/: MainActivity.java
app/src/main/java/floriangoeteyn/com/bettingapp/adapters/: BetAdapter.java  CategoryAdapter.java
app/src/main/java/floriangoeteyn/com/bettingapp/model/: Bet.java  BetCategory.java  Option.java  User.java
app/src/main/java/floriangoeteyn/com/bettingapp/repo/: LoadedListener.java  Repository.java
app/src/main/java/floriangoeteyn/com/bettingapp/rest/: BetCallback.java  RestClient.java  ToStringConverter.java  Values.java
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  view_bet.xml  view_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
